{
  "name": "civiroute-ai",
  "version": "1.0.0",
  "description": "An AI-powered citizen grievance classification and intelligent routing platform that automatically analyzes complaints, categorizes them into the appropriate departments, and improves governance efficiency through smart automation.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Syed-Hamza13/civiroute-ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Syed-Hamza13/civiroute-ai/issues"
  },
  "homepage": "https://github.com/Syed-Hamza13/civiroute-ai#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.22.3"
  }
}
